<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>工作市场</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 1px solid black;
            padding: 15px;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        h2 {
            text-align: center;
            font-size: 50px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #f00;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            text-align: center;
        }

        .button {
            width: 100px;
            margin: 0 auto;
            padding: 5px;
        }
    </style>

</head>

<body>


<h2>工作市场</h2>

<table style="width:100%">
    <tr>
        <th>用户名</th>
        <th>工作内容</th>
        <th>日期</th>
        <th>工时（小时）</th>
        <th>任务接受状态</th>
    </tr>
    <tr>
        <td>John Doe</td>
        <td>完成项目报告</td>
        <td>2023/09/05</td>
        <td>4小时</td>
        <td>是</td>
    </tr>
    <tr>
        <td>John Doe</td>
        <td>完成项目报告</td>
        <td>2023/09/05</td>
        <td>4小时</td>
        <td>是</td>
    </tr>
    <tr>
        <td>John Doe</td>
        <td>完成项目报告</td>
        <td>2023/09/05</td>
        <td>4小时</td>
        <td>是</td>
    </tr>

</table>
<div class="button">
    <input type="submit" value="增加">
</div>
</body>

</html>